---
# tasks file for thrift
- name: Install Ant
  yum: pkg={{ item }} state=installed
  with_items: 
    groupinstall
    autoconf
    automake
    libtool
    flex
    bison
    pkgconfig

- name : Download Thrift version {{ thrift_version }}
  get_url: http://archive.apache.org/dist/thrift/{{ thrift_version }}/thrift-{{ thrift_version }}.tar.gz

